# ── Gitea ────────────────────────────────────────────────
GITEA_ADMIN_USER=atlas
GITEA_ADMIN_PASS=changeme
GITEA_ADMIN_EMAIL=admin@FQDN_BASE_PLACEHOLDER

# ── Vaultwarden ──────────────────────────────────────────
VW_SIGNUPS_ALLOWED=false
VW_ADMIN_TOKEN=GENERATE_AT_INSTALL

# ── Grafana ──────────────────────────────────────────────
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme

# ── ntfy ─────────────────────────────────────────────────
NTFY_AUTH_DEFAULT_ACCESS=read-only

# ── OCIS (OwnCloud Infinite Scale) ──────────────────────
OCIS_ADMIN_USER=admin
OCIS_ADMIN_PASS=GENERATE_AT_INSTALL
OCIS_ADMIN_USER_ID=958d7151-528b-42b1-9e3a-fc9e7f1f5d34
OCIS_SYSTEM_USER_ID=9a1db954-720f-43be-8c1e-2f3d7e8f9a2c
PROXY_USER_ID=1e0a48a5-1a9b-49dd-8260-6e2f9f96d9f5
OCIS_JWT_SECRET=GENERATE_AT_INSTALL
OCIS_MACHINE_AUTH_API_KEY=GENERATE_AT_INSTALL
OCIS_TRANSFER_SECRET=GENERATE_AT_INSTALL
OCIS_SYSTEM_USER_API_KEY=GENERATE_AT_INSTALL
OCIS_SERVICE_ACCOUNT_ID=GENERATE_AT_INSTALL
OCIS_SERVICE_ACCOUNT_SECRET=GENERATE_AT_INSTALL
STORAGE_USERS_MOUNT_ID=1284d238-aa92-42ce-bdc4-0b0000009157

# ── IDM (Identity Management / LDAP replacement) ────────
IDM_ADMIN_PASSWORD=GENERATE_AT_INSTALL
IDM_BIND_PASSWORD=GENERATE_AT_INSTALL

# ── CouchDB ─────────────────────────────────────────────
COUCHDB_USER=obsidian
COUCHDB_PASSWORD=changeme
